[section_one]
one = 1
two = 2

[section_two]
three =         3

; comments should be ignored
[section_three]
three   = hello \
multiline
other = "stuff"

[section_four]
four   = hello \  # comments work here, too
multiple \        # and here !!!
multilines \       # and even here (OMG)
yeah ; and even with another format!
five = "multiple lines
inside of quotations
preserve everything"

[empty_lines]
empty =
not_empty=full
